
<!DOCTYPE html>
<html>
    <head>
        <!-- Title of Web Page -->
        <title>Daniel Maloney CV</title>

         <!--link the JavaScript files-->
         <meta name="viewport" content="width=device-width, initial-scale=1">

         <!-- Load Style Sheets -->
         <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
         <link rel="stylesheet" type="text/css" href="style.css">
         <!-- Optional Bootstrap theme -->
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    </head>

    <body>
        <main class="cv" role="main">
             <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Daniel Maloney</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#contact-detials">Profile<span class="sr-only">(current)</span></a></li>
                        <li><a href="#contact-details">Contact Details</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a id="educationLink" href="#education">Education</a></li>
                        <li><a href="#projects">Projects</a></li>
                    </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>

            <!-- Personal Details -->
            <div class="container">
                <div class="jumbotron" id="welcome-tron" role="contentinfo">
                    <div class=img>
                        <!--<image src="imgs/code-image.jpg" />-->
                    </div>
                    <div class="container">
                        <div class="row">
                            <h4>Welcome, I'm Daniel Maloney
                                <small>“Websites should look good from the inside and out.” ― Paul Cookson</small>
                            </h4>
                            <hr />
                        </div>
                        <div class="row">
                            <div class="col-sm-1 col-sm-offset-3">
                                <a class="media-link" href="https://github.com/danmaloney745"><img src="imgs/GitHub.png" /></a>
                            </div>
                            <div class="col-sm-1">
                                <a class="media-link" href="https://uk.linkedin.com/in/daniel-maloney-14aab269"><img src="imgs/LinkedIn.png" /></a>
                            </div>
                            <div class="col-sm-1">
                                <a class="media-link" href="https://www.facebook.com/DanMaloney0"><img src="imgs/Facebook.png" /></a>
                            </div>
                            <div class="col-sm-1">
                                <a class="media-link" href="https://twitter.com"><img src="imgs/Twitter.png" /></a>
                            </div>
                            <div class="col-sm-1">
                                <a class="media-link" href="https://medium.com/@danielmaloneygti"><img src="imgs/Medium.png" /></a>
                            </div>
                        </div>
                        <hr />
                    </div>
                </div>  
            </div>

            <div class="container">
                <div class="jumbotron" id="personal-picture" role="contentinfo">
                    <div class="row">
                        <div class=img>
                            <!--<img src="imgs/jumbo-image.jpg"/>-->
                        </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-3">
                                <!--adding the profile picture-->
                                <img class="circle" src="2e3415a.jpg"/>
                            </div>
                            <div class="col-sm-3">
                                <h3>Skills</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container personal-details" role="contentinfo">
                <div class="row">
                    <div class="col-sm-4">
                        <hr />
                        <p id="email">danielmaloneygti@gmail.com</p>
                        <hr />
                    </div>
                    <div class="col-sm-4">
                        <hr />
                        <p id="phone">07597701962</p>
                        <hr />
                    </div>
                    <div class="col-sm-4">
                        <hr />
                        <p id="location">Watford, London</p>
                        <hr />
                    </div>
                </div>
            </div>
                
            <div id="content">
                <!-- Profile Inroduction -->
                <div id="profile" role="contentinfo">
                    <header><h2>Profile:</h2></header>
                    <article>Daniel is a hardworking individual, and uses his motivation and passion to use technology in tandem to achieve project goals. <hr> Daniel excels when working in a team as he enjoys sharing ideas and working with
                        individuals to collaborate on projects and work in tandem to achieve project deadlines. <hr> He possess adept leadership skills but can easily intergrate into a team of variant personalities.
                    </article>
                </div>
                <!-- End Profile Introduction -->

                <!-- Experience -->
                <section id="experience" role="contentinfo">
                    <header><h2>Work Experience</h2></header>
                    <div id="jobs">
                        <div id="job">
                            <!-- Sparta Global Job -->
                            <div id="sparta">
                                <h3>Sparta Global</h3>
                                <article>
                                    <p><strong>Start Date:</strong><em> 2016-11-07</em></p>
                                    <p><strong>End Date:</strong><em> Ongoing</em></p>
                                    <h4>Skills:</h4>
                                    <ul id="skills">
                                        <li>Javascript</li>
                                        <li>HTML</li>
                                        <li>CSS</li>
                                    </ul>
                                </article>
                            </div>
                            <!-- End Sparta Global -->

                            <!-- Claregalway Hotel Job -->
                            <div id="claregalway">
                                <h3>Claregalway Hotel</h3>
                                <article>
                                    <p><strong>Start Date:</strong><em> 2014-12-10</em></p>
                                    <p><strong>End Date:</strong><em> 2015-12-07</em></p>
                                    <h4>Skills:</h4>
                                    <ul id="skills">
                                        <li>Serving Food</li>
                                        <li>Serving Drinks</li>
                                        <li>Communication</li>
                                    </ul>
                                </article>
                            </div>
                            <!-- End Claregalway Job -->

                            <!-- Apple Job -->
                            <div id="apple">
                                <h3>Apple</h3>
                                <article>
                                    <p><strong>Start Date:</strong><em> 2014-07-15</em></p>
                                    <p><strong>End Date:<em></strong> 2014-10-07</em></p>
                                    <h4>Skills:</h4>
                                    <ul id="skills">
                                        <li>Communication</li>
                                        <li>Troubleshooting</li>
                                        <li>Time Management</li>
                                    </ul>
                                </article>
                            </div>
                            <!-- End Apple -->
                        </div>
                    </div>
                </section>
                <!-- End Work Experience -->

                <!-- Education Section -->
                <section id="education" role="contentinfo">
                    <header><h2>Education:</h2></header>
                    <div id="institutions">
                        <div id="institution">
                            <!-- GMIT University -->
                            <div id="gmit">
                                <h3>Galway-Mayo Institute of Technology</h3>
                                <h4>B.Sc.Computing in Software Development</h4>
                                <p><strong>Start Date:</strong><em> 2012</em></p>
                                <p><strong>End Date:</strong><em> 2016</em></p>
                                <h4>Modules:</h4>
                                <ol id="modules">
                                    <li>Object-Orientated Design</li>
                                    <li>Semantic Web</li>
                                    <li>Distributed Systems</li>
                                </ol>
                            </div>
                            <!-- End GMIT -->

                            <!-- GTI College -->
                            <div id="gti">
                                <h3>Galway Institute of Technology</h3>
                                <p><strong>Start Date:</strong><em> 2011</em></p>
                                <p><strong>End Date:</strong><em> 2012</em></p>
                                <h4>Modules:</h4>
                                <ol id="modules">
                                    <li>Programming</li>
                                    <li>Computer Architecture</li>
                                    <li>Web Development</li>
                                </ol>
                            </div>
                            <!-- End GTI -->

                            <!-- GCSE School -->
                            <div id="mercy-college">
                                <h3>Mercy College Woodford</h3>
                                <p><strong>Start Date:</strong><em>2007</em></p>
                                <p><strong>End Date:</strong><em>2011</em></p>
                                <ul id="modules">
                                    <li>Maths: <em>A1</em></li>
                                    <li>English <em>B2</em></li>
                                    <li>Physics <em>C3</em></li>
                                </ul>
                            </div>
                            <!-- End GCSE Code -->
                        </div>
                    </div>
                </section>
                <!-- End Education -->

            <!-- Footer -->
            <footer>
                <div class="container">
                    <ul>
                        <a class="media-link" href="https://github.com/danmaloney745"><img src="imgs/GitHub.png" /></a>
                        <a class="media-link" href="https://uk.linkedin.com/in/daniel-maloney-14aab269"><img src="imgs/LinkedIn.png" /></a>
                        <a class="media-link" href="https://www.facebook.com/DanMaloney0"><img src="imgs/Facebook.png" /></a>
                        <a class="media-link" href="https://twitter.com"><img src="imgs/Twitter.png" /></a>
                        <a class="media-link" href="https://medium.com/@danielmaloneygti"><img src="imgs/Medium.png" /></a>
                    </ul>
                    <p>Created by Daniel Maloney</p>
                </div>
            </footer>
            <!-- End Footer -->
        </main>
        <!-- End CV -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/update-nav.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>

</html>